[00:27.53] 嬌声は誘惑じゃない
[00:28.87] 吐息が溜まりすぎなだけです
[00:35.36] 膨張と酸素のパーティー
[00:36.96] この肺は常軌を逸している
[00:42.81] 吸いすぎて漏れる
[00:46.81] 
[00:46.54] I wanna be diva
[00:48.52] 声帯のbebop
[00:50.57] ウィスパーの奴隷でゲラゲラです
[00:54.21] I will be diva
[00:56.35] O2のbebop
[00:58.48] ブレスの支配にゲラゲラです
[01:01.93] おぅっ...
[01:04.93] 
[01:02.39] 息とまんないの
[01:03.95] んっあっあっ
[01:06.95] 
[01:22.16] H-Y-P-E-R-P-N-E-A
[01:26.01] B-R-E-A-T-H-I-N-G
[01:29.98] A-T-M-O-S-P-H-E-R-E
[01:33.97] W-H-I-S-P-E-R-I-N-G
[01:43.47] 
[02:26.39] 吸いすぎて狂れる
[02:33.62] I wanna be diva
[02:35.91] 内緒のbebop
[02:37.82] エアウェイの奴隷でゲラゲラです
[02:41.69] I will be diva
[02:43.86] ひみつのbebop
[02:45.72] インヘェルの支配にゲラゲラです
[02:49.13] Oh, yeah
[02:53.13] 
[02:57.05] I wanna be diva
[02:59.40] 声帯のbebop
[03:01.31] ウィスパーの奴隷でゲラゲラです
[03:04.74] おぅっ
[03:05.40] 息とまんないの
[03:07.14] んっあっあっ
[03:10.14] 
[03:09.42] 全部出ちゃうの
[03:11.07] んっあっあっ
[03:14.21] げら